/* pages/gallary/gallary.wxss */
.container {
  display: flex;
  box-sizing:border-box;
  flex-flow:row wrap;
  justify-content:space-around;
  padding:10px;
}

.hint {
  margin-top: 300rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 30px;
  height:100%;
  color: blue;
}